total 44
drwxr-xr-x 2 root root 249 Aug  7 06:08 .
drwxr-xr-x 6 root root 121 Aug  7 04:16 ..
-rwxr--r-- 1 root root  32 Aug  7 04:13 0-hello_world
-rwxr--r-- 1 root root  31 Aug  7 02:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 02:51 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 02:54 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 02:59 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 04:32 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 04:53 6-third_line
-rwxr--r-- 1 root root  34 Aug  7 04:56 7-file
-rwxr--r-- 1 root root  36 Aug  7 06:08 8-cwd_state
-rw-r--r-- 1 root root  33 Aug  7 04:45 HelloText
-rw-r--r-- 1 root root   0 Aug  7 06:08 ls_cwd_content
-rw-r--r-- 1 root root   0 Aug  7 06:06 name
-rw-r--r-- 1 root root  19 Aug  7 04:16 README.md
